{
    "name": "@types/react-select",
    "version": "1.0.0",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/pesakitan22/react-select-types.git"
    },
    "scripts": {
    },
    "main": "index.d.ts",
    "license": "MIT"
  }